{
  "extends": [
    "config:base",
    "security:openssf-scorecard"
  ],
  "labels": ["dependencies"],
  "timezone": "America/New_York",
  "prConcurrentLimit": 5,

  // ✅ Security fixes: create & auto-merge as soon as alerts exist
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "automerge": true
  },
  "osvVulnerabilityAlerts": true,

  // ✅ Normal dependency updates batched weekly (no automerge)
  "packageRules": [
    {
      "description": "Open weekly PRs for normal dependencies (no automerge)",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": false,
      "groupName": "weekly dependency updates",
      "schedule": ["before 6am on Monday"]
    }
  ]
}